{
    "name": "@crystallize/react-image",
    "description": "Output a modern and responsive image based on the source variations from Crystallize",
    "version": "3.1.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:CrystallizeAPI/react-image.git"
    },
    "keywords": [
        "crystallize",
        "react",
        "image"
    ],
    "files": [
        "build"
    ],
    "exports": {
        ".": {
            "browser": "./build/index.module.js",
            "umd": "./build/index.umd.js",
            "require": "./build/index.js"
        }
    },
    "types": "src/index.d.ts",
    "source": "src/index.js",
    "main": "build/index.js",
    "module": "build/index.module.js",
    "unpkg": "build/index.umd.js",
    "devDependencies": {
        "microbundle": "^0.12.4",
        "parcel": "^1.12.4",
        "react": ">=16.13.0",
        "react-dom": ">=16.13.0",
        "prop-types": "^15.7.2"
    },
    "peerDependencies": {
        "prop-types": ">=15.0.0",
        "react": ">=16.13.0",
        "react-dom": ">=16.13.0"
    },
    "scripts": {
        "dev": "NODE_ENV=development parcel ./public/index.html",
        "build": "microbundle --jsx React.createElement",
        "prepare": "npm run build"
    }
}
